# Bruno-DIO-Projects

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/br/com/dio/davellopbruno/businesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dio/davellopbruno/businesscard/: App.kt
app/src/main/java/br/com/dio/davellopbruno/businesscard/data/: AppDataBase.kt  BusinessCardDao.kt  BusinessCardRepository.kt  Businesscard.kt
app/src/main/java/br/com/dio/davellopbruno/businesscard/ui/: AddBusinessCardActivity.kt  BusinessCardAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/dio/davellopbruno/businesscard/util/: Image.kt
app/src/main/res/layout/: activity_add_business_card.xml  activity_main.xml  item_business_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/dio/davellopbruno/businesscard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
